<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
</style>
</head>
<body>

<ul>
  <h3 class="sidebar-header">Homies</h3>
  <li><a class="active" href="#Alarm">Alarm</a></li>
  <li><a href="#Chat">Chat</a></li>
  <li><a href="#Shopping">Shopping List</a></li>
  <li><a href="#Finance">Finance</a></li>
  <li><a href="#Trash">Trash and Recycling</a></li>
  <li><a href="#Complaints">Complaints</a></li>
  <li><a href="#Members">Members</a></li>
  <li><a href="#Info">Info</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h2>Finance</h2>

<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Amount of Debt</th>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>£1200</td>
  </tr>
  <tr>
    <td>Peter</td>
    <td>£500</td>
  </tr>
  <tr>
    <td>Ben</td>
    <td>£2</td>
  </tr>
</table>
<br>

<table style="width:100%">
  <tr>
    <th>Type of Payment</th>
    <th>Amount Left</th> 
    <th>Due Date</th>
  </tr>
  <tr>
    <td>Rent</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Utilities</td>
    <td></td>
    <td></td>
  </tr>

</table>


</div>

</body>
</html>
